Documentacion 
*******************************************************

Menu de de navegacion de la aplicacion
======================================
*Aula*

    * En la seccion central podemos ver la franja horarial

    * En la parte derecha tenemos un sub menu con diferentes opciones 

    .. image:: picture.jpeg
        :width: 600
    
       
*tutoria*

    * En la seccion de tutoria podemos encontrar diferentes tipos de opciones en la parte de derecha

        * 1 Incidencias de tutoria
        * 2 Justificar      
        * 3 Cartes
        * 4 Alumnes
        * ETC...

    .. image:: tutoria.png
        :width: 600

*Gestio*

*Psicopedagog*

*Coder*
        