"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÈFON RESP. 1","05_MÒBIL RESP. 1","06_ADREÇA ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÈFON RESP. 2","09_MÒBIL RESP. 2","10_ADREÇA ELECTR. RESP. 2","11_ADREÇA","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÒNIC","15_ALTRES TELÈFONS","16_CENTRE PROCEDÈNCIA","17_GRUPSCLASSE"
"1","59397606644","Codina Busquets, Blanca","15/04/1994","Heredia Sanz, Mariona","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Ramos Rivas, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Gisela Ramos Rivas","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","85633320853","Marco Luna, Laia","19/11/1991","Cardenas Rovira, Valentina","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Puig Santos, Unai","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Unai Puig Santos","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","83309971021","Espinosa Santiago, Mireia","22/08/1994","Valero Martos, Ismael","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Cardona Suarez, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Ainara Cardona Suarez","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","64872594994","Llorens Arenas, Erik","04/10/1991","Navas Vicente, Miquel","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Ramirez Roldan, Ona","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Ona Ramirez Roldan","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","88558714823","Castro Pallares, Valentina","14/07/1999","Domenech Cardenas, Gabriel","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Pastor Salas, Quim","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Quim Pastor Salas","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","13913451869","Suarez Alba, Quim","23/07/1992","Contreras Capdevila, Marina","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Garrido Espinosa, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Adrián Garrido Espinosa","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","22589487754","Rivas Heredia, Ana","17/02/1994","Hernandez Casanova, Alexandra","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Lopez Nieto, Pol","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Pol Lopez Nieto","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","85452991380","Molina Vargas, Axel","18/08/1992","Perez Pastor, Adrià","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Mata Jimenez, Helena","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Helena Mata Jimenez","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","21357760306","Carrera Aguilar, Leo","13/12/1994","Farre Salas, Jana","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Zamora Gomez, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Oriol Zamora Gomez","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","27636057755","Castro Amaya, Adriana","04/07/1990","Camacho Calderon, Marina","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Calderon Casas, Aya","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Aya Calderon Casas","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","61272520019","Flores Collado, Iris","28/04/1992","Montero Alarcon, Naia","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Avila Nieto, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Bernat Avila Nieto","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","85768783270","Rey Castaño, Axel","08/05/1994","Mateu Galindo, Iris","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Villanueva Villanueva, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Dídac Villanueva Villanueva","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","92288728539","Font Padilla, Alan","01/12/1990","Vidal Santamaria, Judit","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Vargas Vives, Malak","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Malak Vargas Vives","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","79679343380","Costa Romero, Clara","11/05/1994","Ibañez Ortega, Helena","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Merino Garcia, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Miguel Merino Garcia","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","59672678444","Collado Ramirez, Ariadna","10/03/1997","Espinosa Montoya, Bruna","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Vicente Lorente, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Mireia Vicente Lorente","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","94617292417","Prat Ribas, Albert","27/09/1999","Hurtado Rey, Ismael","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Roman Quintana, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Xavier Roman Quintana","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","85708240864","Leon Alvarez, Mariona","08/09/1995","Crespo Benitez, Pau","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Moreno Gimeno, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Cristina Moreno Gimeno","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","84014048704","Guerra Riera, Gerard","27/02/1991","Palacios Izquierdo, Ivet","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Merino Escudero, Irene","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Irene Merino Escudero","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","51989349628","Martin Heredia, Jaume","08/01/1996","Castillo Ruiz, Aina","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Gomez Bermudez, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Dídac Gomez Bermudez","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","30723109059","Vera Castells, Gisela","03/08/1990","Prat Cuevas, Clara","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Valls Benitez, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Alexandra Valls Benitez","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","51712957616","Lara Asensio, Iker","25/09/1998","Navas Domenech, Miguel","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Millan Ibañez, David","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador David Millan Ibañez","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","38193884554","Montes Sierra, Roc","22/09/1991","Dominguez Sola, Daniel","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Luque Guillen, Laia","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Laia Luque Guillen","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","20644265662","Gutierrez Casado, Quim","06/07/1998","Sans Macias, Blanca","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Jimenez Garcia, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Carlota Jimenez Garcia","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","43281385628","Pallares Merino, Leire","03/03/1996","Franco Cuenca, Marcos","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Redondo Coll, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Bernat Redondo Coll","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","86906981914","Asensio Hernandez, Inés","16/12/1997","Bermudez Beltran, David","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Vargas Pla, Inés","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Inés Vargas Pla","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","37416626255","Nuñez Barrera, Biel","04/03/1992","Marti Pallares, José","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Rico Flores, Elena","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Elena Rico Flores","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","70734514107","Molina Miguel, Helena","29/09/1993","Marti Oliver, Arnau","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Soto Ramos, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Ivet Soto Ramos","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","49934616530","Pastor Mata, Leo","20/07/1993","Marcos Benito, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Mir Lopez, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Dídac Mir Lopez","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","81093440411","Parra Gomez, Dídac","06/03/1990","Santos Mir, Paula","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Diaz Torres, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Víctor Diaz Torres","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","78141316167","Salas Marcos, Mariona","18/02/1992","Carreras Miro, Gerard","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Ortega Cortes, Aya","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Aya Ortega Cortes","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","83621298328","Galan Flores, Roc","18/09/1990","Alsina Prieto, Daniel","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Pujol Casals, Quim","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Quim Pujol Casals","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","36253024437","Farre Soler, Ayman","08/12/1992","Avila Blanco, Aleix","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Pacheco Montes, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Bruna Pacheco Montes","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","17584680205","Palau Carrera, Dídac","26/02/1990","Soria Villanueva, Samuel","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Aranda Torres, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Leyre Aranda Torres","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","83193150466","Serrano Benitez, Malak","25/09/1993","Morales Capdevila, Nora","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Bernal Salazar, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Blanca Bernal Salazar","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","51781693194","Sierra Prats, Judit","06/02/1994","Garcia Calderon, Ferran","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Montero Dominguez, Aina","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Aina Montero Dominguez","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","26432237727","Domingo Barrera, Emma","27/02/1993","Vargas Carmona, Noa","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Andres Lopez, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Leyre Andres Lopez","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","19702522580","Castillo Vila, Mar","30/12/1996","Rojas Castells, Elena","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Heredia Roldan, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Mireia Heredia Roldan","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","47732687823","Lopez Cuevas, Jaume","17/01/1990","Tomas Avila, Valentina","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Badia Casado, Quim","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Quim Badia Casado","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","43252130206","Roldan Robles, Gisela","20/07/1993","Jimenez Casado, Ayman","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Mesa Navarro, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Adrián Mesa Navarro","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","53552330542","Rios Rey, Judith","19/08/1990","Robles Mateo, Abril","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Carrasco Sans, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Álvaro Carrasco Sans","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","17138432296","Sanchez Badia, Joana","20/07/1990","Segura Aranda, Elsa","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Juan Peña, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Elsa Juan Peña","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","18391295340","Nadal Maldonado, Cristina","12/04/1991","Pacheco Paredes, Cristina","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Bernal Hidalgo, Javier","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Javier Bernal Hidalgo","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","40689073285","Mateo Sabate, Ayman","14/06/1994","Calvo Santos, Marina","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Guerra Garcia, Leo","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Leo Guerra Garcia","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","30119620430","Silva Gimeno, Valentina","14/06/1997","Mendoza Galvez, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Manzano Quesada, Joan","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Joan Manzano Quesada","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","20908593368","Roldan Pla, Marta","29/09/1992","Serra Cardenas, Iker","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Camacho Ibañez, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Bruno Camacho Ibañez","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","35547611586","Herrero Gracia, Jordi","26/11/1998","Plaza Duran, Unai","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Nuñez Valle, José","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador José Nuñez Valle","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","86993126261","Font Palau, Naia","27/10/1999","Aguilar Amaya, Jaume","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Quintana Serrano, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Adrián Quintana Serrano","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","85916062607","Rivas Valencia, Izan","04/11/1992","Mendoza Santiago, Mar","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Vazquez Dominguez, Leo","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Leo Vazquez Dominguez","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","38310361420","Blanco Martos, Diego","22/06/1990","Sanz Linares, Ferran","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Aparicio Perez, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Blanca Aparicio Perez","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","12722237140","Torrent Lorenzo, Valentina","03/02/1996","Arroyo Carrasco, Bruna","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Casanova Linares, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Samuel Casanova Linares","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","75185581817","Contreras Calvo, Noa","20/01/1998","Luque Galan, Víctor","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Aguilera Abad, Laia","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Laia Aguilera Abad","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","13097269374","Mora Castaño, Bruno","05/12/1997","Rivas Segura, Joel","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Gutierrez Moya, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Xavier Gutierrez Moya","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","77279722822","Soto Barrera, Jan","12/01/1991","Valero Marco, Antonio","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Arenas Vega, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Ivet Arenas Vega","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","86495929205","Zamora Royo, Inés","23/11/1994","Pacheco Puig, Ona","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Delgado Sole, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Xavi Delgado Sole","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","46700179448","Capdevila Andres, Mohamed","20/10/1990","Pons Busquets, Emma","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Bueno Caballero, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Lluc Bueno Caballero","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","85844486007","Requena Bosch, Isaac","09/07/1992","Mateu Gomez, Andrea","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Beltran Sanz, Nil","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Nil Beltran Sanz","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","97777398219","Casals Jurado, Martina","04/12/1992","Moreno Cardenas, Clara","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Castillo Valverde, Iris","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Iris Castillo Valverde","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","20945687552","Planas Carmona, Bruna","19/01/1991","Puig Silva, Marc","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Lazaro Soler, Joana","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Joana Lazaro Soler","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","25369836163","Cano Mata, Lluc","13/08/1999","Andres Luque, Albert","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Aranda Marcos, Iker","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Iker Aranda Marcos","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","14131239625","Marin Sola, Alba","19/05/1999","Izquierdo Blanco, Pau","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Valero Mendez, Jana","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Jana Valero Mendez","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","45707620170","Jurado Suarez, Alejandro","23/06/1994","Farre Andres, Inés","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Cruz Badia, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Valentina Cruz Badia","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","35706303509","Romero Martinez, Gabriel","24/10/1998","Font Dalmau, Salma","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Sancho Vega, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Arlet Sancho Vega","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","18400074144","Bueno Bravo, Daniel","19/11/1994","Badia Miranda, Carlos","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Guzman Marquez, Joel","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Joel Guzman Marquez","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","62295480109","Maldonado Miguel, Aleix","13/03/1997","Leon Valencia, Sara","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Codina Aparicio, Erik","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Erik Codina Aparicio","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","84712773019","Ramos Vicente, Aya","31/01/1991","Bosch Rojas, Aya","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Romero Esteve, Alba","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Alba Romero Esteve","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","44461546887","Caballero Hidalgo, Aleix","28/06/1994","Domenech Rosell, Ainara","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Martin Nuñez, Eva","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Eva Martin Nuñez","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","67894310137","Roman Royo, Mariona","24/06/1991","Busquets Cano, Anna","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Guzman Abad, Marina","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Marina Guzman Abad","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","19204306537","Herrera Montoya, Guillem","29/11/1999","Ortiz Ramon, Ariadna","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Mora Sole, Jan","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Jan Mora Sole","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","88684140698","Benitez Valverde, Alba","10/11/1994","Lazaro Gracia, Martí","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Sole Murillo, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Adrià Sole Murillo","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","89517498268","Lozano Torres, Sergio","17/10/1999","Ventura Roca, Alejandro","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Planas Salas, Alba","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Alba Planas Salas","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","97570028891","Pujol Gomez, Iris","25/05/1990","Estrada Quintana, Adam","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Linares Oliver, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Daniela Linares Oliver","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","70656049795","Estrada Grau, Paula","14/12/1993","Marin Gallardo, Víctor","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Sierra Roig, Joan","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Joan Sierra Roig","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","30490789066","Paredes Codina, Mar","07/08/1993","Lazaro Roldan, Laura","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Acosta Cano, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Aleix Acosta Cano","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","64408846285","Aparicio Vicente, Nerea","09/06/1998","Soto Carrillo, Valentina","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Mendoza Costa, Marc","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Marc Mendoza Costa","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","60088809200","Casanovas Carmona, Aina","25/09/1991","Marco Martinez, Marina","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Cuenca Requena, Laura","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Laura Cuenca Requena","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","83335894341","Rosell Cortes, Aitor","07/08/1995","Zamora Martos, Mario","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Domenech Marquez, Roger","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Roger Domenech Marquez","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","92948826302","Manzano Mir, Joan","19/05/1996","Prat Serrano, Antonio","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Jurado Calvo, Martina","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Martina Jurado Calvo","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","26746526428","Peña Martinez, Judit","25/03/1993","Sans Escobar, Ayman","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Prieto Prats, Sara","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Sara Prieto Prats","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","45547677935","Cuenca Royo, Joel","01/06/1990","Prieto Sanz, Iker","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Mendoza Garcia, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Bernat Mendoza Garcia","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","86556235420","Pozo Ribera, Alejandro","15/04/1990","Nieto Cuevas, Jan","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Pujol Lorente, Mar","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Mar Pujol Lorente","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","81048847434","Prat Hernandez, Berta","24/04/1998","Villar Rubio, Rayan","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Galan Cabello, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Adriana Galan Cabello","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","91191371359","Gil Herrera, Miguel","15/01/1992","Lara Viñas, Gisela","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Dalmau Leon, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Aleix Dalmau Leon","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","42566063019","Gil Cabrera, Mohamed","14/01/1997","Moreno Bueno, Nil","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Pons Cuenca, Roc","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Roc Pons Cuenca","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","62879129993","Oliva Arias, Marcos","20/08/1991","Nieto Valverde, Helena","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Bernal Aguilera, Marina","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Marina Bernal Aguilera","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","21253643363","Estrada Velasco, Adriana","01/12/1999","Miralles Nieto, Bernat","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Ibañez Coll, Anna","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Anna Ibañez Coll","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","71847473703","Cuenca Avila, Aleix","03/01/1997","Sole Luna, Eva","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Pacheco Caballero, Clara","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Clara Pacheco Caballero","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","52873642730","Mata Pardo, Aina","04/01/1995","Navas Grau, Sergio","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Espinosa Ortiz, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Ariadna Espinosa Ortiz","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","80833228620","Torrent Bosch, Ferran","23/06/1993","Viñas Paredes, Alejandro","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Linares Villanueva, Alba","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Alba Linares Villanueva","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","96643651412","Segura Cabrera, Izan","14/12/1998","Morales Gimenez, Xavi","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Reyes Asensio, Martí","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Martí Reyes Asensio","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","49118409683","Murillo Dalmau, Miquel","10/12/1997","Ordoñez Merino, Sergio","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Nieto Garriga, Salma","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Salma Nieto Garriga","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","66805832200","Rivas Dalmau, Eloi","21/02/1994","Hidalgo Izquierdo, Elsa","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Oliver Navarro, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Isaac Oliver Navarro","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","92343941632","Llorens Cano, Malak","06/05/1998","Vila Mas, Lola","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Gimenez Rueda, Leo","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Leo Gimenez Rueda","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","66276129362","Luque Bravo, Aleix","22/04/1999","Ruiz Serra, Daniela","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Ros Bueno, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Marcos Ros Bueno","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","44941099558","Rueda Mir, Ayman","22/05/1999","Farre Pallares, Adriana","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Torrent Oliver, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Naiara Torrent Oliver","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","84258881052","Parra Valle, Ainara","12/10/1998","Pla Gallardo, Gabriel","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Blanco Merino, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Adriana Blanco Merino","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","94983852550","Ros Blanch, Pablo","19/08/1998","Rubio Cardenas, Alan","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Diaz Molina, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Daniel Diaz Molina","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","60095621115","Mendoza Espinosa, Joan","09/03/1997","Ruiz Duran, Lluc","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Fuentes Pacheco, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Sergi Fuentes Pacheco","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","90737395610","Cabrera Busquets, Álvaro","23/08/1993","Reyes Gutierrez, Jan","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Acosta Paredes, Jana","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Jana Acosta Paredes","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","33265824790","Valls Quesada, Ivet","10/04/1998","Contreras Garriga, Mohamed","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Oliva Santiago, Aya","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Aya Oliva Santiago","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","68246371967","Marin Asensio, David","25/10/1991","Benito Grau, Joan","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Rivera Ortiz, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Samuel Rivera Ortiz","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","80696461727","Domingo Calvo, Lucía","01/10/1990","Ventura Diez, Mario","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Iglesias Perez, Clara","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Clara Iglesias Perez","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","52724871746","Santiago Herrero, Leyre","24/12/1992","Segura Bueno, Queralt","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Marco Camacho, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Carlota Marco Camacho","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","71026131404","Blasco Pacheco, Gisela","12/04/1990","Serra Reyes, Martina","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Flores Cruz, Albert","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Albert Flores Cruz","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","57968710623","Soler Ribera, Bernat","30/04/1994","Colomer Gutierrez, Sergio","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Camps Espinosa, Max","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Max Camps Espinosa","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","56012106159","Muñoz Montoya, Ivet","14/10/1997","Soler Cuenca, Ian","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Contreras Bueno, Elena","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Elena Contreras Bueno","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","74545227123","Quintana Ibañez, Mireia","03/06/1994","Parra Castillo, Álvaro","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Gracia Galvez, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Elsa Gracia Galvez","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","29736130051","Herrero Asensio, José","23/12/1990","Villanueva Espinosa, Mario","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Blanco Hernandez, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Mariona Blanco Hernandez","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","35380368665","Sala Aguilar, Miguel","09/01/1995","Ordoñez Escobar, Marina","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Millan Salas, Biel","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Biel Millan Salas","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","67639187841","Pascual Rey, Adrià","31/10/1995","Alba Pages, Mario","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Camps Miro, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Hugo Camps Miro","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","23233511939","Prat Dominguez, Daniel","10/01/1993","Pastor Medina, Naia","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Bonet Quesada, Diego","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Diego Bonet Quesada","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","41980733065","Alsina Diez, Hugo","26/12/1996","Valero Borras, Marta","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Casanova Bautista, Marina","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Marina Casanova Bautista","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","37186083146","Soto Rivera, Lucía","28/04/1997","Alonso Pages, Isaac","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Rubio Piñol, Jan","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Jan Rubio Piñol","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","14426529533","Lozano Valles, Leyre","19/02/1993","Costa Gallego, Pablo","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Casas Ponce, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Adrián Casas Ponce","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","64453507372","Rosell Esteve, Bernat","18/03/1993","Dalmau Mesa, Jaume","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Nuñez Crespo, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Blanca Nuñez Crespo","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","88772340921","Palacios Carrera, Oriol","11/02/1998","Heredia Montes, Pau","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Heredia Vives, Max","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Max Heredia Vives","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","57157887467","Nadal Riera, Lucía","04/06/1997","Calvo Sola, Albert","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Gimenez Maldonado, Carla","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Carla Gimenez Maldonado","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","75694549973","Sala Abad, Salma","26/05/1995","Saez Bermudez, José","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Castro Macias, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Eloi Castro Macias","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","14045364672","Arias Redondo, Adrià","31/10/1994","Heredia Santiago, Ferran","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Carbonell Carrasco, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Mireia Carbonell Carrasco","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","37243135744","Ribera Benito, Cristina","23/11/1993","Bertran Rivera, Erik","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Gutierrez Colomer, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Bernat Gutierrez Colomer","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","53793481063","Royo Vega, Joana","28/05/1999","Mora Collado, Jan","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Benito Reyes, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Bruna Benito Reyes","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","48999216917","Arias Arias, Lucas","14/07/1992","Benitez Barrera, Albert","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Rey Farre, Martina","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Martina Rey Farre","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","31503004485","Royo Carmona, Helena","21/10/1990","Sancho Peña, Emma","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Peña Bertran, Aina","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Aina Peña Bertran","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","45716431549","Carbonell Mateo, Aitor","28/08/1996","Sole Soto, Irene","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Blanch Maldonado, Joel","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Joel Blanch Maldonado","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","45793138225","Puig Molina, Queralt","23/01/1998","Prat Delgado, Bernat","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Valle Mateu, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Miquel Valle Mateu","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","93913133256","Castillo Quintana, Pablo","20/07/1997","Silva Alba, Jan","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Planas Vila, Inés","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Inés Planas Vila","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","32268737982","Perez Sole, Ian","14/03/1994","Carmona Maldonado, Lola","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Vicente Roig, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Leyre Vicente Roig","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","33979514290","Iglesias Soria, Ariadna","23/03/1999","Carmona Roca, Lucas","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Soriano Farre, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Daniel Soriano Farre","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","71977142205","Capdevila Moya, Queralt","27/03/1999","Pozo Contreras, Paula","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Sole Ordoñez, Berta","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Berta Sole Ordoñez","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","34639391955","Vidal Vicente, Aina","26/02/1991","Puig Bertran, Isaac","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Mir Quintana, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Daniela Mir Quintana","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","15219463427","Badia Planas, Sara","14/09/1991","Nadal Collado, Víctor","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Andreu Padilla, Leire","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Leire Andreu Padilla","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","25155546928","Cano Cardona, Sara","30/01/1992","Lorenzo Silva, Adriana","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Hurtado Roldan, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Nerea Hurtado Roldan","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","26472360862","Valls Zamora, Ivet","07/07/1999","Vargas Sabate, Malak","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Andres Sierra, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Bruno Andres Sierra","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","18956145187","Figueras Mateu, Rayan","08/02/1993","Sancho Bernal, Nora","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Quintana Mateu, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Gisela Quintana Mateu","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","78417661571","Moya Aranda, Aitana","19/12/1994","Castro Andres, Malak","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Esteve Coll, Biel","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Biel Esteve Coll","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","31436052803","Parra Martos, Leo","09/11/1991","Navarro Montero, Martina","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Esteve Soriano, Roger","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Roger Esteve Soriano","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","86850490285","Capdevila Mateo, Martina","25/11/1999","Gimenez Luque, Mariona","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Acosta Rueda, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Ferran Acosta Rueda","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","47234704253","Perez Lazaro, Joel","04/06/1990","Benitez Carrillo, Unai","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Domenech Juan, Biel","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Biel Domenech Juan","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","21363982113","Marti Rivera, Arlet","04/10/1993","Pastor Miguel, Pablo","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Galindo Pereira, Quim","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Quim Galindo Pereira","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","62807087537","Carrillo Padilla, Ariadna","23/06/1994","Segura Lozano, Carla","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Gimeno Hernandez, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Adrián Gimeno Hernandez","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","64330972707","Guillen Esteban, Sergi","29/10/1993","Lara Luque, Hugo","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Rey Romero, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Elsa Rey Romero","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","74141649835","Robles Villanueva, Ana","07/11/1996","Rivera Carreras, Rayan","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Prieto Marcos, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Ferran Prieto Marcos","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","46691113828","Salas Rosell, Carlos","11/01/1992","Sanz Salvador, Nil","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Andres Casado, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Samuel Andres Casado","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","18073270838","Ortega Rosell, Lola","29/11/1999","Cabrera Gonzalez, Alexandra","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Benitez Iglesias, Nora","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Nora Benitez Iglesias","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","59378852826","Ferrer Mateu, Antonio","26/11/1993","Miguel Delgado, Daniela","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Bueno Soto, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Ivet Bueno Soto","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","72032867451","Castaño Cortes, Martina","16/12/1994","Ordoñez Busquets, Álvaro","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Hernandez Casanova, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Lucía Hernandez Casanova","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","99590631371","Cabello Bertran, Nerea","26/12/1996","Leon Crespo, Antonio","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Ruiz Calvo, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Adrià Ruiz Calvo","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","93867578975","Valencia Lazaro, Rayan","16/03/1992","Alvarez Pereira, Clara","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Martos Izquierdo, Alan","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Alan Martos Izquierdo","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","61341040638","Valencia Sala, Marwa","20/01/1999","Planas Ferrer, Joel","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Puig Arenas, José","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador José Puig Arenas","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","70108752695","Caballero Domingo, Mar","25/12/1996","Lorente Escobar, Miguel","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Merino Gallego, Roger","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Roger Merino Gallego","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","82010854219","Gallego Caballero, Jaume","11/11/1994","Sala Alba, Adam","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Cortes Santamaria, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Sergi Cortes Santamaria","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","66486298790","Serrano Prat, Judith","28/08/1992","Collado Vera, Marc","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Sanz Lorente, Ona","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Ona Sanz Lorente","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","80860069554","Capdevila Santamaria, Joel","23/04/1995","Marco Miralles, Ana","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Rivera Ramos, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Queralt Rivera Ramos","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","90408870027","Guillen Mora, Carla","22/05/1996","Gimenez Sola, Inés","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Gimenez Rey, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Guillem Gimenez Rey","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","70193294903","Cuenca Rivera, Nerea","08/03/1994","Valle Miralles, Alan","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Hidalgo Ortega, Inés","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Inés Hidalgo Ortega","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","69827414625","Heredia Cardona, Clara","23/11/1998","Camacho Vega, Pablo","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Arias Moya, Malak","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Malak Arias Moya","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","18170965857","Gallego Avila, Mariona","16/12/1992","Amaya Rovira, Anna","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Guerra Hurtado, Quim","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Quim Guerra Hurtado","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","68296540077","Arenas Perez, Erik","23/09/1998","Izquierdo Bravo, Mar","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Casanovas Avila, Nora","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Nora Casanovas Avila","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","60907814299","Esteban Royo, Gisela","16/06/1993","Moya Soto, Aitana","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Ribas Montoya, Javier","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Javier Ribas Montoya","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","33692778862","Soriano Garrido, Gerard","02/02/1990","Rey Ramon, Miquel","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Campos Saez, Elena","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Elena Campos Saez","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","75562006691","Iglesias Borras, Blanca","13/05/1997","Rueda Guerrero, Ariadna","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Serrano Diez, Laia","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Laia Serrano Diez","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","63092378364","Marcos Ortega, Ainhoa","02/09/1997","Pardo Ruiz, Abril","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Costa Pla, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Marcos Costa Pla","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","16207780733","Rivas Alcaraz, Pol","30/08/1990","Silva Contreras, Sara","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Jimenez Sole, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Lucas Jimenez Sole","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","94130655035","Garriga Pardo, Guillem","11/10/1993","Martin Casado, Marc","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Torres Rueda, Helena","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Helena Torres Rueda","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","28679603422","Calvo Bernal, Mariona","21/12/1993","Campos Cortes, Blanca","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Pascual Castaño, Clara","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Clara Pascual Castaño","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","54268779400","Requena Vila, Rayan","03/03/1993","Sans Escudero, Eloi","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Sole Cardona, Mar","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Mar Sole Cardona","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","42870854297","Padilla Miro, Emma","04/03/1997","Santamaria Ventura, Ainara","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Soto Borras, Pau","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Pau Soto Borras","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","69839666120","Roldan Marin, Alejandro","07/12/1995","Gallego Sancho, Quim","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Saez Torrent, Diego","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Diego Saez Torrent","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","32134801646","Mateo Villanueva, Mar","16/02/1996","Mir Cuenca, Dídac","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Heredia Abad, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Blanca Heredia Abad","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","93269527104","Delgado Segura, Adam","15/07/1992","Aguilar Casas, Laia","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Gil Ponce, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Carlota Gil Ponce","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","67835246276","Segura Roldan, Leire","20/10/1990","Linares Sanchez, Marwa","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Aranda Peña, Joan","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Joan Aranda Peña","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","61360743796","Carmona Bonet, Bruno","26/02/1998","Hurtado Maldonado, Abril","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Puig Nadal, Joana","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Joana Puig Nadal","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","33032870674","Valle Maldonado, Arnau","18/09/1994","Ibañez Rico, Eloi","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Arroyo Castaño, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Arnau Arroyo Castaño","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","76406629532","Aguilera Marin, Adrián","30/01/1991","Luna Santos, Blanca","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Bertran Fuentes, Leire","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Leire Bertran Fuentes","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","45895363401","Villanueva Costa, Oriol","05/06/1991","Cabello Ponce, Izan","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Arenas Figueras, Joana","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Joana Arenas Figueras","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","71292768702","Fuentes Sierra, Queralt","07/03/1994","Lorenzo Romero, Adriana","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Hernandez Leon, Iris","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Iris Hernandez Leon","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","16830263876","Guillen Reyes, Roc","16/11/1996","Domingo Castillo, Laia","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Pozo Rovira, Izan","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Izan Pozo Rovira","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","98991595549","Guzman Delgado, Daniel","11/09/1994","Andres Pallares, Isaac","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Tomas Cabello, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Pablo Tomas Cabello","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","31662287050","Rosell Carreras, Lucía","19/01/1997","Rubio Rivera, Aitana","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Carmona Martin, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Samuel Carmona Martin","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","60184175126","Borras Guerra, Adrián","05/04/1992","Marti Asensio, Gabriel","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Camacho Abad, Carla","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Carla Camacho Abad","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","21600988392","Asensio Rojas, Alejandro","23/02/1994","Requena Marcos, Diego","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Castro Miralles, Ona","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Ona Castro Miralles","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","69186904236","Galvez Rios, Leyre","03/04/1999","Esteban Rius, Judit","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Miralles Sierra, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Mireia Miralles Sierra","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","38881532001","Sola Palau, Marwa","16/11/1991","Leon Casado, Jan","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Marti Ruiz, Marc","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Marc Marti Ruiz","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","41901182053","Mata Muñoz, Martí","28/11/1990","Pujol Vidal, Iris","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Llorens Planas, Max","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Max Llorens Planas","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","83712083949","Nieto Lorente, Rayan","19/10/1998","Aguilar Bernal, Aitana","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Pallares Merino, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Miquel Pallares Merino","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","84411703001","Ruiz Pardo, Pablo","11/02/1994","Esteban Oliver, Mireia","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Costa Casanova, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Rayan Costa Casanova","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","38110296380","Segura Pujol, Iker","04/07/1996","Vera Arias, Nora","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Andres Quesada, Noa","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Noa Andres Quesada","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","61499065282","Requena Mendez, Ivet","07/11/1994","Hernandez Castells, Xavi","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Caballero Domenech, Marta","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Marta Caballero Domenech","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","68355527027","Galan Pascual, Ian","24/08/1999","Perez Codina, Carla","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Mora Rueda, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Xavier Mora Rueda","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","33009600856","Ventura Exposito, Bruno","08/04/1995","Lara Guerra, Bruno","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Galvez Mesa, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Eloi Galvez Mesa","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","43314286471","Castro Casanova, Laia","28/11/1994","Ortega Mir, Ariadna","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Contreras Andreu, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Eloi Contreras Andreu","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","78006788411","Valverde Lorenzo, Ismael","26/02/1997","Castaño Navarro, Oriol","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Torrent Flores, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Alejandro Torrent Flores","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","14862952273","Dalmau Valverde, Unai","25/03/1999","Mateo Lara, Ona","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Jurado Estrada, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Daniela Jurado Estrada","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","56351883447","Andreu Castaño, Bruna","17/08/1991","Ruiz Ramirez, Pol","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Rico Quintana, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Carlos Rico Quintana","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","89783295209","Palau Cabrera, Sara","22/03/1999","Sanchez Pereira, Abril","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Segura Rius, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Gisela Segura Rius","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","68536889770","Mendez Sala, Carlota","08/11/1994","Garriga Lorenzo, Albert","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Alcaraz Benito, Iris","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Iris Alcaraz Benito","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","56699433255","Linares Garcia, Gabriel","24/11/1997","Diaz Benito, Jordi","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Nuñez Sole, Adam","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Adam Nuñez Sole","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","90770888900","Rey Torrent, Daniela","06/02/1998","Costa Vicente, Carlota","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Pastor Rubio, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Bernat Pastor Rubio","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","54358600567","Alonso Torres, Berta","12/09/1995","Carrasco Alarcon, Clara","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Casanova Carbonell, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Hugo Casanova Carbonell","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","31777214867","Planas Santamaria, Malak","18/09/1998","Roman Parra, Mario","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Bertran Mateu, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Xavier Bertran Mateu","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","18652365584","Asensio Saez, Malak","07/07/1995","Salvador Sanz, Lluc","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Bernal Rius, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Lucía Bernal Rius","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","21295297027","Pardo Blanch, Joana","15/09/1993","Pereira Mora, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Moreno Calderon, Ona","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Ona Moreno Calderon","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","87595546232","Herrera Costa, Víctor","14/01/1990","Villanueva Lozano, Adrià","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Prats Andres, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Pablo Prats Andres","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","60803370694","Dalmau Roca, Ainara","31/05/1997","Cardona Peña, Jordi","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Sala Valero, Roger","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Roger Sala Valero","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","65669407029","Singh Silva, Iris","17/04/1993","Valls Alonso, Adrián","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Marcos Pozo, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Ayman Marcos Pozo","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","72059691099","Alvarez Salas, José","06/02/1990","Castells Cuenca, Miquel","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Vidal Blanch, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Carlos Vidal Blanch","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","37511695076","Quintana Villar, Xavier","15/03/1993","Mateo Rivas, Marwa","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Sans Hernandez, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Queralt Sans Hernandez","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","26009725491","Bernal Castaño, Izan","16/12/1997","Pons Suarez, Ismael","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Abad Avila, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Daniel Abad Avila","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","41427118624","Pallares Prieto, Mireia","31/03/1990","Izquierdo Andres, Cristina","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Cuenca Vazquez, Carla","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Carla Cuenca Vazquez","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","89957313650","Singh Codina, Nora","01/11/1997","Murillo Jimenez, Alan","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Pastor Ibañez, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Leyre Pastor Ibañez","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","34440182660","Alvarez Cabello, Sara","25/03/1997","Guerrero Barrera, Judith","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Bravo Montero, Abril","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Abril Bravo Montero","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","95073795380","Castillo Pla, Elena","22/12/1991","Marti Marquez, Nil","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Cardenas Tomas, Eva","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Eva Cardenas Tomas","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","56035858704","Alcaraz Fuentes, Laia","30/07/1999","Bonet Coll, Naiara","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Herrero Cuevas, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Nerea Herrero Cuevas","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","97773828534","Gracia Casado, Miguel","20/07/1994","Martos Santiago, Eva","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Alba Exposito, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Lucía Alba Exposito","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","82233073374","Llorens Carrillo, Oriol","12/04/1994","Rius Heredia, Samuel","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Abad Vicente, Adam","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Adam Abad Vicente","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","90763949080","Rivas Rivera, Iris","23/09/1996","Leon Crespo, Lucas","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Bautista Beltran, Pau","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Pau Bautista Beltran","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","64348706938","Roldan Sans, Blanca","16/06/1993","Figueras Lazaro, Queralt","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Rivas Gonzalez, Clara","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Clara Rivas Gonzalez","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","42816376645","Ribera Segura, Valentina","10/11/1992","Vera Guerrero, Mohamed","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Nieto Arias, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Daniel Nieto Arias","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","65225659956","Ordoñez Valencia, Irene","17/06/1997","Blanch Amaya, Noa","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Diaz Villanueva, Erik","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Erik Diaz Villanueva","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","88773437079","Miralles Leon, Nil","25/10/1996","Guerrero Castillo, Sergi","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Capdevila Soriano, Roc","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Roc Capdevila Soriano","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","34420836251","Castro Casals, Adam","30/01/1995","Vazquez Arenas, Sergio","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Navas Llorens, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Álvaro Navas Llorens","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","60929379101","Blanch Galindo, Marcos","24/08/1999","Serra Benitez, Marta","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Saez Rosell, Laura","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Laura Saez Rosell","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","14201567532","Castillo Ruiz, Marc","16/08/1998","Gallardo Cuevas, Nerea","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Pons Pardo, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Aitor Pons Pardo","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","26121140755","Valls Contreras, Ana","23/06/1999","Vazquez Blanco, Gerard","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Arenas Blanco, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Pablo Arenas Blanco","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
